<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <header>
        <ul id="header-menu">
            <li class="header-item">
                <a aria-label="home" href="portfolio.html">
                    <div class="header-menu-item-mask">
                        <span ">h</span>
                            <span >o</span>
                            <span>m</span>
                            <span>e</span></div>
                    </a>
                    </li>
                
                <li class=" header-item">
                            <a aria-label=" work" href="/work.html">
                                <div class="header-menu-item-mask">
                                    <span ">W</span>
                                 <span >o</span>
                                 <span>r</span>
                                 <span>k</span></div>
                            </a>
                </li>
                <li class=" header-item">
                                        <a aria-label=" work" href="/contact.html">
                                            <div class="header-menu-item-mask">
                                                <span ">c</span>
                            <span >o</span>
                            <span>n</span>
                            <span>t</span>
                            <span>a</span>
                            <span>c</span>
                            <span>t</span>
                        </div>
                    </a>
                </li>
                <li class=" header-item">
                                                    <a aria-label=" work" href="/aboutme.html">
                                                        <div class="header-menu-item-mask">
                                                            <span ">A</span>
                            <span >b</span>
                            <span>o</span>
                            <span>u</span>
                        <span>t</span>
                         </div>
                            </a>
                </li>
                </ul>
        </header>
        <main>
            <section id="section-1">
                <div id="image"></div>
                <div id="aboutme">
                    <h4 id ="aboutme-title"> Aaslema ;)</h4>
                    <p id="content" >I am a Second year engineering student at sup'com , extremely curious when it comes to computer science and other
                    related fields , I am also passionate about learning new technologies and putting myself under the end user's microscope
                    in order to test my knowledge. If you need more info about me you can contact me .</p>
                </div>
            </section>
        </main>
    
</body>
</html>